server.port=8081
spring.application.name=deal
spring.datasource.url=jdbc:postgresql://localhost/credit_neoflex
spring.datasource.username=postgres
spring.datasource.password=24816
spring.jpa.generate-ddl=true