# Neoflex-Project

./: docker-compose.yml
calculator/: .gitignore  Dockerfile  pom.xml
calculator/src/main/java/com/kachalova/calculator/: CalculatorApplication.java
calculator/src/main/java/com/kachalova/calculator/config/: Properties.java  PropertiesConfig.java  SwaggerConfig.java
calculator/src/main/java/com/kachalova/calculator/controller/: LoanController.java  LoanOfferController.java  PrescoringContorller.java  ScoringController.java
calculator/src/main/java/com/kachalova/calculator/domain/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/com/kachalova/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/com/kachalova/calculator/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/com/kachalova/calculator/exeptions/: ScoringDataDtoValidationExc.java  ScoringdataDtoValidationExc.java
calculator/src/main/java/com/kachalova/calculator/interfaces/: CreditPaymentsInt.java  LoanOffersCounterInt.java  ScoringDataInt.java
calculator/src/main/java/com/kachalova/calculator/service/: CreditPaymentsService.java  LoanService.java  Scoring.java  ScoringService.java  ValidationService.java
calculator/src/main/java/com/kachalova/calculator/service/impl/: CreditPaymentsServiceImpl.java  LoanServiceImpl.java  ScoringServiceImpl.java
calculator/src/main/resources/: application.properties  application.yml
calculator/src/test/java/com/kachalova/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/com/kachalova/calculator/controller/: LoanOfferControllerTest.java  ScoringControllerTest.java
calculator/src/test/java/com/kachalova/calculator/service/: CreditPaymentsServiceTest.java  LoanServiceTest.java  ScoringServiceTest.java
calculator/src/test/resources/: application.properties
deal/: Dockerfile  pom.xml
deal/src/main/java/com/kachalova/deal/: DealApplication.java
deal/src/main/java/com/kachalova/deal/config/: AppConf.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
deal/src/main/java/com/kachalova/deal/controller/: AdminController.java  DealController.java  MailController.java
deal/src/main/java/com/kachalova/deal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  RequestDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal/src/main/java/com/kachalova/deal/entities/: Client.java  Credit.java  Statement.java
deal/src/main/java/com/kachalova/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal/src/main/java/com/kachalova/deal/exceptions/: ExternalServiceException.java
deal/src/main/java/com/kachalova/deal/mapper/: ClientMapper.java  CreditMapper.java  PassportDtoMapper.java  ScoringDataDtoMapper.java  StatementMapper.java  StatementStatusHistoryDtoMapper.java
deal/src/main/java/com/kachalova/deal/repos/: ClientRepo.java  CreditRepo.java  StatementRepo.java
deal/src/main/java/com/kachalova/deal/service/: AdminService.java  ExternalService.java  FinishRegistration.java  KafkaProducer.java  LoanOfferCalculation.java  LoanOfferSelection.java
deal/src/main/resources/: application.properties  application.yml
deal/src/main/resources/db/changelog/: main-changelog.xml
deal/src/main/resources/db/changelog/v1/: accumulate-changelog.xml  create-client-table-changelog.xml  create-credit-table-changelog.xml  create-statement-table-changelog.xml  v1-accumulate-changelog.xml  v1-create-client-table-changelog.xml  v1-create-credit-table-changelog.xml  v1-create-statement-table-changelog.xml
deal/src/test/java/com/kachalova/deal/: DealApplicationTests.java
deal/src/test/java/com/kachalova/deal/controller/: DealControllerTest.java
deal/src/test/java/com/kachalova/deal/service/: ExternalServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kachalova/gateway/: GatewayApplication.java
gateway/src/main/java/com/kachalova/gateway/client/: DealClient.java  StatementClient.java
gateway/src/main/java/com/kachalova/gateway/config/: SwaggerConfig.java
gateway/src/main/java/com/kachalova/gateway/controller/: DocumentController.java  StatementController.java
gateway/src/main/java/com/kachalova/gateway/dto/: EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java
gateway/src/main/java/com/kachalova/gateway/enums/: ApplicationStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
gateway/src/main/java/com/kachalova/gateway/exception/: ExternalServiceException.java
gateway/src/main/java/com/kachalova/gateway/service/: DocumentService.java  StatementService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kachalova/gateway/: GatewayApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/java/com/kachalova/statement/: StatementApplication.java
statement/src/main/java/com/kachalova/statement/client/: DealClient.java
statement/src/main/java/com/kachalova/statement/config/: SwaggerConfig.java
statement/src/main/java/com/kachalova/statement/controller/: StatementController.java
statement/src/main/java/com/kachalova/statement/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/com/kachalova/statement/exceptions/: ExternalServiceException.java
statement/src/main/java/com/kachalova/statement/service/: OfferSelection.java  Prescoring.java
statement/src/main/resources/: application.yml
statement/src/test/java/com/kachalova/statement/: StatementApplicationTests.java
statement/src/test/java/com/kachalova/statement/controller/: StatementControllerTest.java
(+28 files in other folders)
